APP_VERSION=
PORT=
MODE=
READ_TIMEOUT=
WRITE_TIMEOUT=
CTX_DEFAULT_TIMEOUT=
DEBUG=

JWT_SECRET_KEY=
JWT_ISSUER=
ACCESS_EXP_MIN=
REFRESH_EXP_MIN=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=
POSTGRES_DRIVER=

REDIS_ADDRESS=
REDIS_PASSWORD=

LOGGER_DEVELOPMENT=
LOGGER_DISABLE_CALLER=
LOGGER_DISABLE_TRACE=
LOGGER_ENCODING=
LOGGER_LEVEL=

SLP_URL=
SLP_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_FROM=
